<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assig-3 solution</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<style>
    .manrope {
  font-family: "Manrope", sans-serif;
}
.from{
    background-image:\projects\B10-Assignment-03-main\assets\bg.jpg;
}

   
</style>

</head>
<body>
    <header class="flex items-center justify-between px-8 py-5 ">
        <div class="flex items-center">
            <i class=" bg-green-200 rounded-full fa-arrow-up-right"></i>
            <span class="ml-2 text-lg font-bold">Rinterio</span>

        </div>
        <nav class=" sm:none space-x-6 lg:flex">
            <a href="" class="text-white-600 hover:text-black">Home</a>
            <a href=""class="text-white-600 hover:text-black">Services</a>
            <a href=""class="text-white-600 hover:text-black">Blogs</a>
            <a href=""class="text-white-600 hover:text-black">Contact Us</a>
             
        </nav>
        <div class="flex items-center space-x-4">
            <i class="fa-solid fa-cart-shopping"></i>
            <a href=""class="bg-lime-500 text-white px-4 py-2 rounded-full flex items-center space-x-2">
            <span>Book Consult</span></a>
        </div>
    </header>
        <section class="">
                 
        <img class="w-auto pr-2 grid grid-cols-2" src="B10-Assignment-03-main/assets/banner.png" alt="">
         <h1 class="manrope font-bold text-center text-4xl ">A barn house of this design has a<br>
             striking appearance</h1>
          <p class=" text-gray-500 text-center">This barn house features a striking combination of <br>
            rustic charm and modern design, with bold lines and natural materials.</p>
            <a href="" class="mt-8 bg-lime-400 text-center text-white rounded-full flex items-center space-x-2 hover:bg-lime-600">
                <span>View details</span>
            </a>
        </section>
        <!-- 1st part start-->
        
    <main>
        <section class="px-16 py-16">
            <img class="sm:none" src="B10-Assignment-03-main/assets/Vector.png" alt="">
            <div class="flex">
                <div class="grid grid-rows-5">
                    <button class="lg:text-start sm:text-center"><i class="fa-solid fa-arrow-right"></i>About us</button>
                    <h1 class=" sm:text-center font-bold">We design thoughtful,<br> liveable spaces</h1>
                    <p>We design thoughtful, livable spaces that inspire comfort, creativity, and connection,<br>
                         blending functionality with aesthetic appeal to elevate everyday life.</p>
                         <div class="flex bg:white">
                            <img class="sm:justify-items-center lg:flex" src="B10-Assignment-03-main/assets/commercial.png" alt="">
                            <div class="sm:grid grid-cols-2">
                            <h1 class="text-2xl sm:text-center">Commercial</h1>
                            <p class="sm:text-center">Commercial means activities or products focused on business,
                                <br> trade, and generating profit rather than personal use.</p>
                            </div>

                         </div>
                         <div class="flex bg:white sm:grid grid-cols-3">
                            <img src="B10-Assignment-03-main/assets/residential.png" alt="">
                            <div>
                            <h1 class="text-2xl">Residential</h1>
                            <p>Residential means relating to areas or properties where people live,<br>
                                 such as homes or apartments.</p>
                            </div>

                         </div>
                </div>
                <div>
                    <img src="B10-Assignment-03-main/assets/Rectangle.png" alt="">

                </div>
            </div>
        </section>
        <!--end-->
        <!--2nd start-->
        <section class="bg-stone-200 px-8 py-8">
            <h1 class=" text-center h-8 bg-stone-50 rounded-lg"> <i class="fa-solid fa-arrow-right"></i>How we works</h1>
            <h1 class="text-center font-bold text-2xl">Our Works Process</h1>
            <p class="text-center">Our work process involves collaboration, innovation,<br>
                 and precision to deliver high-quality results tailored to client needs.</p>
                 <div class="flex space-x-1 space-y-1 rounded-lg sm:grid grid-cols-1">
                    <div class="bg-red-300 sm:w-200 h-200">
                        <img src="B10-Assignment-03-main/assets/concept.png" alt="">
                        <h1 class="font-bold">Concept</h1>
                        <p>A concept is an abstract idea or general notion
                            that represents a class of objects or ideas.</p>
                    </div>
                    <div class="bg-amber-400">
                        <img src="B10-Assignment-03-main/assets/flow-chart.png" alt="">
                        <h1 class="font-bold">Design Process</h1>
                        <p>The design process is a structured approach to creating solutions,
                             involving research, ideation, and refinement.</p>
                    </div>
                    <div class="bg-green-400">
                        <img src="B10-Assignment-03-main/assets/vision.png" alt="">
                        <h1 class="font-bold">Supervision</h1>
                        <p>Supervision is overseeing and guiding others' work or
                             activities to ensure tasks are completed correctly.</p>
                    </div>
                    <div class="bg-teal-600">
                        <img src="B10-Assignment-03-main/assets/budget-planning.png" alt="">
                        <h1 class="font-bold">Budget budget-planning</h1>
                        <p>Budget planning involves creating a financial plan to allocate 
                            resources effectively for future expenses and goals.</p>
                    </div>
                 </div>
        </section>
        <!--end-->
        <!--start 3rd part-->
        <section><i class="fa-solid fa-arrow-right"></i>
            <div>
                <button><i class="fa-solid fa-arrow-right"></i>Explore our latest works</button>
                <h1 class=" text-center font-bold text-2xl">Our Latest Portfolio</h1>
                <p class="text-center">"Our latest portfolio" refers to the most recent collection <br>
                    of work or projects showcasing our capabilities.</p>
            </div>
            <div class="flex gap-2.5 scroll-py-6 scroll-px-6">
                <div class="flex border rounded-2xl gap-2.5 ">
                    <img src="B10-Assignment-03-main/assets/img1.png" alt="">
                    <div class="gap-x-2 gap-y-2">
                        <h1 class="font-bold">Commercial</h1>
                        <p>Commercial means activities or products focused on business,<br>
                             trade, and generating profit rather than personal use.</p>
                             <button class="bg-green-200 rounded-lg ">View Details</button>

                    </div>
                </div>
                <img class="border rounded-2xl gap-2.5" src="B10-Assignment-03-main/assets/img2.png" alt="">
            </div>
            <div class="flex ">
                <div>
                    <img src="B10-Assignment-03-main/assets/img3.png" alt="">
                    
                </div>
                <div class="flex">
                    <img src="B10-Assignment-03-main/assets/img4.png" alt="">
                    <div>
                    <h1 class="font-bold">Commercial</h1>
                     <p>Commercial means activities or products focused on business,<br>
                         trade, and generating profit rather than personal use.</p>
                     <button class="bg-green-200 rounded-lg ">View Details</button>
                    </div>


                </div>
                <div>
                    <img src="B10-Assignment-03-main/assets/img5.png" alt="">
                </div>
            </div>
        </section>
        <!--end-->
        <!--start 4th part-->
        <section>
           
            <div class="from">
             <span class="text-center border-gray-300">Let's Connect</span>
            <h1 class="font-bold text-center">Let's Discuss Next Project</h1>
            <p class="text-center">We design thoughtful, livable spaces that inspire comfort, creativity, and <br>
                connection, blending functionality with aesthetic appeal to elevate everyday life.</p>
            </div>
            <form action="class="spac-y-6></form>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <input type="text" placeholder="First Name*" class=" text-center w-full px-4 py-3 border bordr-gray-300 rounded-lg
            focus:outline-none focus:ring-2 focus:outline-green-500 rounded-lg">
            <input type="text" placeholder="Last Name*" class=" text-center w-full px-4 py-3 border bordr-gray-300 rounded-lg
            focus:outline-none focus:ring-2 focus:outline-green-500 rounded-lg">
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <input type="text" placeholder="Phone Number*" class=" text-center w-full px-4 py-3 border bordr-gray-300 rounded-lg
                focus:outline-none focus:ring-2 focus:outline-green-500 rounded-lg">
                <input type="text" placeholder="Email*" class=" text-center w-auto px-4 py-3 border bordr-gray-300 rounded-lg
                focus:outline-none focus:ring-2 focus:outline-green-500 rounded-lg">
                </div>
                <textarea placeholder="Write your message here" rows="6"class=" text-center w-full px-4 py-3 border border-gray-300
                rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                <button type="submit"class="w-auto bg-green-400 text-white py-4 rounded-lg font-semibold text-lg
                hover:bg-green-500 flex justify-items-center space-x-2">
                <span>Send Mail</span>

                </button>

            

        </section>
        <!--challenges part start-->
        <section class="mt-2">
            <div class="bg-white-gray">
                <h1 class="text-center font-bold">Many News</h1>
                <p class="text-center">"News" is information about recent events, typically <br>
                    shared through media to inform the public.</p>
            </div>
            <div class="flex space-x-2 rounded-lg">
                <div class="bg-teal-200">
                    <h1 class="text-2xl">Furniture</h1>
                    <p>"Furniture" refers to movable items like chairs, tables,<br>
                         and beds used to make a space suitable for living or working.</p>
                </div>
                <div class="bg-blue-300">
                    <h1 class="text-2xl">Brick Quality</h1>
                    <p>"Brick quality" refers to the strength, durability, uniformity,<br>
                         and overall suitability of bricks for construction purposes.</p>
                </div>
                <div class="bg-violet-300">
                    <h1 class="text-2xl">Color</h1>
                    <p>"Color quality" refers to the accuracy, vibrancy, consistency, <br>
                        and durability of color in materials, images, or products.</p>
                </div>
            </div>

        </section>
        <!--end-->

    </main>
    <footer class=" mt-10 bg-black">
        
        <h1 class="text-white text-center font-bold scroll-mt-1.5">Rinterio</h1>
        <p class="text-gray-300 text-center">The design process is a structured approach to creating solutions,<br>
             involving research, ideation, and refinement.</p>
        <div class=" justify-evenly md:flex space-x-6">

                <a href="" class="text-white hover:text-black">Home</a>
                <a href=""class="text-white hover:text-black">Services</a>
                <a href=""class="text-white hover:text-black">portfolio</a>
                <a href=""class="text-white hover:text-black">Blogs</a>
                <a href=""class="text-white hover:text-black">Contact Us</a>

        </div>
        <button class="bg-lime-500 text-white px-4 py-2 rounded-full flex space-x-2">Book Consult</button>

    </footer>
</body>
</html>